# Zebble.LocalNotification

./: .gitignore  GCopReport.json  LocalNotification.csproj  LocalNotification.sln  README.md  Zebble.LocalNotification.sln
.github/workflows/: publish.yml
Android/: Android.csproj  AndroidLocalNotification.cs  AndroidNotificationIcon.cs  LocalNotification.Badge.cs  LocalNotification.Channel.cs  LocalNotification.Configure.cs  LocalNotification.Init.cs  LocalNotification.cs  LocalNotificationExtensions.cs  ScheduledAlarmHandler.cs  ScheduledAlarmService.cs  ScheduledNotificationsBroadcastReceiver.cs  packages.config
Shared/: LocalNotification.cs  LocalNotificationExtensions.cs  Notification.cs  NotificationMessage.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: LocalNotification.cs  UWP.csproj  project.json
WinUI/: LocalNotification.cs
iOS/: LocalNotification.cs  UserNotificationCenterDelegate.cs  iOS.csproj  packages.config
